.layout {
  align-items: stretch;
  background-color: var(--border-medium);
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
}

.page-title {
  align-items: center;
  color: #1c2127;
  display: flex;
  font-size: 28px;
  gap: 6px;

  .title {
    font-weight: 600;
  }

  .sub-header {
    color: var(--muted-text);
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.divider {
  align-self: stretch;
  border-right: 1px solid var(--border-medium)
}

.content {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  overflow: hidden;
}

.scrollable-content {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  min-height: 0px;
  overflow-y:auto;
  gap: 10px;
  padding-top: 10px;
  background-color: var(--border-dark);
  flex-grow: 1;
}

.navigation {
  background-color: white;
  border-bottom: 1px solid #d3d8de;
  border-radius: 0px 5px 5px 0px;
  border-right: 1px solid #d3d8de;
  border-top: 1px solid #d3d8de;
  margin: 20px 0px;
  padding: 8px;

  .app-icon {
    align-items: center;
    background-color: var(--bfas-orange);
    border-radius: 3px;
    color: white;
    display: flex;
    height: 35px;
    justify-content: center;
    padding: 5px;
    width: 35px;
  }
}

.small-button {
  height: 35px;
  width: 35px;
  min-width: 35px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.header {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 5px 15px;
  border-bottom: 1px solid var(--border-medium);
  background-color: var(--background-elevated);
}

.zero-state {
  padding: 0px 15px;
}