.layout {
  align-items: stretch;
  background-color: #e5e8eb;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
}

.page-title {
  align-items: center;
  color: #1c2127;
  display: flex;
  font-size: 28px;
  gap: 6px;

  .title {
    font-weight: 600;
  }

  .sub-header {
    color: var(--muted-text);
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-right-action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.divider {
  align-self: stretch;
  border-right: 1px solid var(--border-medium);
}

.content {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

.navigation {
  background-color: white;
  border-bottom: 1px solid #d3d8de;
  border-radius: 0px 5px 5px 0px;
  border-right: 1px solid #d3d8de;
  border-top: 1px solid #d3d8de;
  margin: 20px 0px;
  padding: 8px;

  .app-icon {
    align-items: center;
    background-color: var(--bfas-orange);
    border-radius: 3px;
    color: white;
    display: flex;
    height: 35px;
    justify-content: center;
    padding: 5px;
    width: 35px;
  }
}

.small-button {
  height: 35px;
  width: 35px;
  min-width: 35px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  align-items: center;
  background-color: var(--background-elevated);
  border-bottom: 1px solid var(--border-medium);
  display: flex;
  gap: 16px;
  justify-content: space-between;
  padding: 5px 10px;
}

.animals {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  margin: 0 auto;
  min-height: 0;
  overflow-y: auto;
  padding: 15px;
  width: 100%;
}

.zero-state {
  color: var(--text-muted);
  font-style: italic;
}
